info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=520 scaleH=520 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2_0.png"
chars count=12
char id=43   x=191   y=82    width=62    height=77    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=260   y=0     width=67    height=78    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=48   x=328   y=0     width=64    height=78    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=0     y=84    width=63    height=78    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=50   x=254   y=82    width=67    height=76    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=197   y=0     width=62    height=81    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=68    y=0     width=64    height=81    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=133   y=0     width=63    height=81    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=54   x=0     y=0     width=67    height=83    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=128   y=82    width=62    height=78    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=64    y=84    width=63    height=78    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=393   y=0     width=64    height=78    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
